spring.application.name=book
spring.datasource.url=jdbc:h2:mem:bookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jackson.default-property-inclusion=non_null

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
